MainWindow.xaml

<Window x:Class="WpfMemoryLeak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMemoryLeak"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <Button x:Name="bttnShowMonitor" Click="bttnShowMonitor_Click">Show Monitor</Button>
        <Button x:Name="bttnAddItem" Click="bttnAddItem_Click">AddItem</Button>
        <Button x:Name="bttnRemoveItem" Click="bttnRemoveItem_Click">RemoveItem</Button>
        <ListView x:Name="theItems" >
           
            <ListView.View>
                <GridView AllowsColumnReorder="true"
              ColumnHeaderToolTip="Customer Information">

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Name}" 
                      Header="Name" Width="100"/>

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=City}" 
                      Width="100">
                        <GridViewColumnHeader>City
                            
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    
                </GridView>
            </ListView.View>
        </ListView>
                
        <Button x:Name="bttnBindingPage" Click="bttnBindingPage_Click">Show Binding Page</Button>
    </StackPanel>
</Window>
